import java.util.Random;

public class Child {
int age;
double pOfDeath;
int endChild;
boolean isDead;
int deathBy;
int pregnancyNum;
Random rand = new Random();

public Child()
{
	age = 0;
	endChild = 0;
	isDead = false;
	deathBy = 0;
	
}

//Checks monthly whether the child dies
//There are different mortality rates for different age groups
public void isChildDead()
{
	if (isDead)
	{
		
	}
	else
		{
		int rn = rand.nextInt(10000) + 1;
		if (age >= 0 && age <= 48)
		{
			if (rn < 34)
			{
				isDead = true;
				deathBy = 1;
			}
			else 
			{
				age++;
			}
		}
	
		else if (age > 48 && age < 180)
		{
			if (rn <10)
			{
				isDead = true;
				deathBy = 2;
			}
		}
			else
			{
				age++;
			}
		}
	}

//checks to see if the foetus spontaniously aborts
public void isFoetusDead(int age)
{
	int rnd = rand.nextInt(1000)+1;
	if (age < 4)
	{
		if (rnd<75)
		{
			isDead = true;
			deathBy = 3;
		}
	}
	else
	{
		if (rand.nextInt(1000)+1< 25 )
		{
			isDead = true;
			deathBy = 4;
		}
	}
}

//Checks if the child survived the birthing process
//Changes isDead if the child dies
public void childBirth(int a)
{
	int rn = rand.nextInt(10000) + 1;
	double lim =(.33 * Math.pow(1, (a/12)-15))*(10000);
	
	if (rn > lim)
	{
		deathBy = 5;
		isDead = true;
	}
}


}
