import java.util.Random;

public class Child {
int age;
double pOfDeath;
int endChild;
boolean isDead;
int deathBy;
int pregnancyNum;
int timeOB;
Random rand = new Random();

public Child()
{
	age = 0;
	endChild = 0;
	isDead = false;
	deathBy = 0;
	
}

//Checks monthly whether the child dies
//There are different mortality rates for different age groups
public void isChildDead()
{
	if (isDead)
	{
		
	}
	else
		{
		int rn = rand.nextInt(10000) + 1;
		if (age >= 0 && age <= 48)
		{
			if (rn < 34)
			{
				isDead = true;
				deathBy = 1;
			}
			else 
			{
				age++;
			}
		}
	
		else if (age > 48 && age < 180)
		{
			if (rn <10)
			{
				isDead = true;
				deathBy = 2;
			}
		}
			else
			{
				age++;
			}
		}
	}

//checks to see the state of the foetus 
public void isFoetusDead(int a, int wAge)
{
	//actually getting pregnant
	double lim = ((.30 * Math.pow(.88, (wAge/12)-15))*(10000));
	if(a == 0 && (60-lim) >rand.nextInt(100)+1)
	{
		System.out.println(lim);
		isDead = true;
		deathBy = 3;
	}
	//rest of the pregnancy
	else
	{
		if ((rand.nextInt(10000)+1 >8917) )
		{
		isDead = true;
		deathBy = 4;
		}
	}
}

//gives the date of the child's birth
public void childBirth(int a)
{
		timeOB = a;
}


}
