//This is the main that runs the simulation
public class Main {

	public static void finishCLife(Woman W)
	{
		for (Child T : W.children)
		{
			while(T.age<180 && !T.isDead)
			{
				if (T.age<180 && !T.isDead)
				{
					T.age++;
					T.isChildDead();
				}
				else if (T.age == 180 && !T.isDead)
				{
				T.endChild = 1;
				}
				else
				{}
			}
		}
	}
	
	public static void main(String[] args) {
		Woman W = new Woman();
				
		for (int i = W.age; i<=W.ageOfMeno; i++)
		{
			//W.changeProb();
			W.isMommyDead();
			if (!W.isPrego)
				W.gotPregers();
			
			for (Child T : W.children)
			{
				if (T.age<180 && !T.isDead)
				{
				T.age++;
				T.isChildDead();
				}
				else if (T.age == 180 && !T.isDead)
				{
					T.endChild = 1;
				}
				else
				{}
			}
			if(W.isDead) 
			{
				break;
			}
			else if(W.isPrego)
			{
				if(W.singleO())//This is the only part that is right, change double o section
				{
					Child C = new Child();
					W.children.add(C);
					int foetusAge = 0;
					while(W.isPrego)
					{
						W.isMommyDead();
						W.children.get(W.children.size()-1).isFoetusDead();
						if(W.isDead)
							break;
						else if (W.children.get(W.children.size()-1).isDead)
							break;
						if (foetusAge > 8)
						{
							W.childBirth();
							W.children.get(W.children.size()-1).childBirth();
						}
						
						if(W.isDead)
							break;
						foetusAge++;
						i++;
						//W.changeProb();
						}
					}
				else
				{
					Child C1 = new Child();
					Child C2 = new Child();
					int foetusAge = 0;
					while(W.isPrego)
					{
						W.isMommyDead();
						if (W.isDead)
						{
							break;
						}
						else if (C1.isDead && C2.isDead)
						{
							break;
						}
						else if(C1.isDead)
						{
							C2.isChildDead();
						}
						else if (C2.isDead)
						{
							C1.isChildDead();
						}
						else
						{
							C1.isChildDead();
							C2.isChildDead();
						}
						
						if(W.isDead)
							break;
						else if (C1.isDead && C2.isDead)
							break;
						if (foetusAge > 8)
							W.childBirth();
						
						foetusAge++;
						i++;
						//W.changeProb();
					}
				}
			}
			W.age = i;
			
		}
		finishCLife(W);
		// a loop that will run all the children 
		//who are alive and not 15 after the mom hits meno or dies.
		System.out.println(W);
		System.out.println("0 = alive \n1 = nat death 0-47 mo \n2 = nat death 48-180 mo \n"
				+ "3 = dead as foetus \n4 = death during birth");
		for (Child prin : W.children)
		{
			System.out.println(prin.age + " " + prin.deathBy);
		}
	}
}
