import java.util.ArrayList;
import java.io.IOException;
public class Main {
public static String Cstring[];
public static double Cdouble[];
public static int total;
public static int totalSurvivesofBirth;
public static int totalSurvives;
public static int actual;
public static int totalTwinsBirthed;
public static int totalBirthed;
public static int count1;
public static int count2;
public static int count3;
public static int count4;
public static int rcount;
public static double interBirth;
public static double interBirthRate;

//make sure the dumb csv file read in doesn't have E notation

	public static void getDoubleO()
	{
		FileDriver hi = new FileDriver();
		Cstring = hi.cvsDriver("ovData.csv");
		Cdouble = new double[Cstring.length];
		for(int i = 0; i <Cstring.length-1; i++)
		{
			
			Cdouble[i] = Double.parseDouble(Cstring[i]);
			
		}
		
	}
	public static void finishCLife(Woman W)
	{
		
		
		for (Child T : W.children)
		{
			while(T.age<180 && !T.isDead)
			{
				if (T.age<180 && !T.isDead)
				{
					T.age++;
					T.isChildDead();
				}
				else if (T.age == 180 && !T.isDead)
				{
				T.endChild = 1;
				}
				else
				{}
			}
		}
	}
	
	public static void main(String[] args) throws IOException{
		//counter doubling values for number of kids reaching 15
		getDoubleO();
		ArrayList<Woman> totalWomen = new ArrayList<Woman>();
	for(int k = 0; k<10000;k++)
	{
		Woman W = new Woman();
		W.setDoubleOArray(Cdouble);
		for (int i = W.age; i<=W.ageOfMeno; i++)
		{
			W.isMommyDead();
			if (!W.isPrego)
				W.gotPregers();
			
			if(W.isDead) 
			{
				break;
			}
			else if(W.isPrego)
			{
				if(W.singleO())
				{
					Child C = new Child();
					W.children.add(C);
					W.singleO = true;
					W.children.get(W.children.size()-1).pregnancyNum = W.pregNum;
					W.children.get(W.children.size()-1).isTwin = false;
					int foetusAge = 0;
					while(W.isPrego)
					{
						W.isMommyDead();
						//W.children.get(W.children.size()-1).isFoetusDead(foetusAge, i);
						if(W.isDead)//if statement for when woman is pregnant and dies
						{
							C.isDead = true;
							break;
						}
						/*else if (W.children.get(W.children.size()-1).isDead)
						{
							W.isPrego = false;
							break;
						}*/
						if (foetusAge > 8)
						{
							W.childBirth();
							W.children.get(W.children.size()-1).childBirth(i);
							while(W.children.get(W.children.size()-1).age<30 && !W.children.get(W.children.size()-1).isDead)
							{
																	
											if (W.children.get(W.children.size()-1).age<=30 && !W.children.get(W.children.size()-1).isDead)
											{
												W.isMommyDead();
												i++;
												W.children.get(W.children.size()-1).isChildDead();
											}
											else
											{
											
											}
							}
						}
						
						if(W.isDead || C.isDead)
						{
							W.isPrego = false;
							break;
						}
						foetusAge++;
						i++;
						if(i<600)
						W.changeProb(i);
						}
					}
				else
				{
					Child C1 = new Child();
					Child C2 = new Child();
					W.singleO = false;
					W.children.add(C1);
					W.children.add(C2);
					W.children.get(W.children.size()-1).pregnancyNum = W.pregNum;
					W.children.get(W.children.size()-2).pregnancyNum = W.pregNum;
					W.children.get(W.children.size()-1).isTwin = true;
					W.children.get(W.children.size()-2).isTwin = true;
					int foetusAge = 0;
					while(W.isPrego)
					{
						W.isMommyDead();
						if (W.isDead)
						{
							W.children.get(W.children.size()-1).isDead = true;
							W.children.get(W.children.size()-2).isDead = true;
							/*if (foetusAge < 4)
							{
								W.children.get(W.children.size()-1).deathBy = 3;
								W.children.get(W.children.size()-2).deathBy = 3;
							}
							else 
							{
								W.children.get(W.children.size()-1).deathBy = 4;
								W.children.get(W.children.size()-2).deathBy = 4;
							}
							break;*/
						}
						/*else if (C1.isDead && C2.isDead)
						{
							W.isPrego = false;
							break;
						}
						else if(C1.isDead)
						{
							W.children.get(W.children.size()-1).isFoetusDead(foetusAge, i);
						}
						else if (C2.isDead)
						{
							W.children.get(W.children.size()-2).isFoetusDead(foetusAge,i);
						}
						else
						{
							W.children.get(W.children.size()-1).isFoetusDead(foetusAge,i);
							W.children.get(W.children.size()-2).isFoetusDead(foetusAge,i);
						}*/
						
						if(W.isDead)
						{
							W.children.get(W.children.size()-1).isDead = true;
							W.children.get(W.children.size()-2).isDead = true;
							/*if (foetusAge < 4)
							{
								W.children.get(W.children.size()-1).deathBy = 3;
								W.children.get(W.children.size()-2).deathBy = 3;
							}
							else
							{
								W.children.get(W.children.size()-1).deathBy = 4;
								W.children.get(W.children.size()-2).deathBy = 4;
							}
							break;
						}
						else if (C1.isDead && C2.isDead)
						{
							
							if (foetusAge < 4)
							{
								W.children.get(W.children.size()-1).deathBy = 3;
								W.children.get(W.children.size()-2).deathBy = 3;
							}
							else
							{
								W.children.get(W.children.size()-1).deathBy = 4;
								W.children.get(W.children.size()-2).deathBy = 4;
							}
							W.isPrego = false;
							break;*/
						}
						if (foetusAge > 8)
						{
							W.childBirth();
							if (!W.children.get(W.children.size()-1).isDead)
							W.children.get(W.children.size()-1).childBirth(i);
							if (!W.children.get(W.children.size()-2).isDead)
							W.children.get(W.children.size()-2).childBirth(i);
							while(W.children.get(W.children.size()-1).age<30 && !W.children.get(W.children.size()-1).isDead || W.children.get(W.children.size()-2).age<30 && !W.children.get(W.children.size()-2).isDead)
							{
										if (W.children.get(W.children.size()-1).age<=30 && !W.children.get(W.children.size()-1).isDead)
										{
											W.children.get(W.children.size()-1).isChildDead();
				
										}
										else
										{
																				}
										if (W.children.get(W.children.size()-2).age<=30 && !W.children.get(W.children.size()-2).isDead)
										{
											W.children.get(W.children.size()-2).isChildDead();
										}
										else
										{}
										W.isMommyDead();
										i++;
									
							}
						}	
						
						foetusAge++;
						i++;
						if (i<600)
						W.changeProb(i);
					}
				}
			}
			W.age = i;
			
		}
		finishCLife(W);
		// a loop that will run all the children 
		//who are alive and not 15 after the mom hits meno or dies.
		
		totalWomen.add(W);
		}
	
		String temp = "test1.csv";
		WriteFile data = new WriteFile(temp);
		
		//data.writeToFile("0 = alive \n1 = nat death 0-47 mo \n2 = nat death 48-180 mo \n"
				//	+ "3 = miscarriage \n4 = stillborn \n5 = death during birth");
		int t = 1;
		int momsDead=0;
		for (Woman wo : totalWomen)
		{
			wo.childCt();
			if (wo.TypeofDeath == 1)
			{
				momsDead++;
				totalSurvivesofBirth+=wo.pregNum;
			}
			else if (wo.TypeofDeath == 2)
			{
				totalSurvivesofBirth+=wo.pregNum-1;
				momsDead++;
			}
			else
			{
			totalSurvives++;
			totalSurvivesofBirth+=wo.pregNum;
			}
			count1 += wo.dt1;
			count2 += wo.dt2;
			count3 += wo.dt3;
			count4 += wo.dt4;
			totalTwinsBirthed += wo.totalTwins;
			total += wo.totalBabbies; // total number of eggs successfully fertilized
			actual += wo.actualCrotchDemons; // number of children birthed who lived to 15
			totalBirthed += wo.notFoetusBabbie; // total number of children birthed
			interBirth += wo.iBInterval; // the total time between all live births among all women in the simulation
			interBirthRate = interBirth/totalBirthed; // interbirth interval of all women in sim
			rcount = totalBirthed;
			//data.writeToFile("This is Woman " + t);
			System.out.println("This is Woman " + t);
			//data.writeToFile(wo.toString());
			System.out.println(wo);
			for (Child prin : wo.children)
			{
				System.out.println(prin.timeOB + " " +prin.pregnancyNum + " " +prin.age + " " + prin.deathBy);
				//data.writeToFile(prin.age + "," + prin.deathBy);
			}
			t++;
		}
		FileDriver hi = new FileDriver();
		hi.cvsDriver("test1.csv");
		System.out.println("total Babies : " + total + "\nbabies who lived to 15 : " + actual
				+ "\nnumber of children birthed : " + totalBirthed +
				"\npercent of eggs fertilized who made it to 15 YO : " + (double)((double)actual/(double)total) 
			+	"\npercent of children birthed who made it to 15 YO : " + (double)((double)actual/(double)totalBirthed)
			+	"\ninterbirth interval:: " + interBirthRate + "\ntotal twins:: " + totalTwinsBirthed
			+	"\ntotal births survived ::" +totalSurvivesofBirth + "\ntotal mother survival:: " + totalSurvives + " moms dead:: "+ momsDead+
				"\ndt1/totalbirthed: " + (double)((double)count1/(double)rcount)
				+ "\ndt2/(totalbirthed-dt1): " + (double)((double)count2/(double)(rcount -count1) )
				+ "\ndt3/(totalbirthed-dt1-dt2): " + (double)((double)count3/(double)(rcount -count1-count2))
				+ "\ndt4/(totalbirthed-dt1-dt2-dt3): " + (double)((double)count4/(double)(rcount -count1-count2-count3)));
	}
	
	
}
