
import java.util.Random;

public class Child {
int age;
double pOfDeath;
int endChild;
boolean isDead;
int deathBy;
int pregnancyNum;
int timeOB;
boolean isTwin;
Random rand = new Random();

public Child()
{
	age = 0;
	endChild = 0;
	isDead = false;
	deathBy = 0;
	
}

//Checks monthly whether the child dies
//There are different mortality rates for different age groups
public void isChildDead()
{
	;
	if (isDead)
	{
		
	}
	//twin births you have to work on the steps for each of these, find a way to break up the percentages
	else if (isTwin)
		{
		int rn = rand.nextInt(10000) + 1;
		if (age < 1)
		{
			if (rand.nextInt(100)+1 < 43)
			{
				isDead = true;
				deathBy = 1;
			}
			else
			{
				age++;
			}
		}
		else if (age >= 1 && age < 12)
		{
			if (rand.nextInt(10000)+1 < 158)
			{
				isDead = true;
				deathBy = 2;
			}
			else
			{
				age++;
			}
		}
		else if (age >= 12 && age < 48)
		{
			if (rand.nextInt(1000)+1 < 5)
			{
				isDead = true;
				deathBy = 3;
			}
			else 
			{
				age++;
			}
		}
	
		else if (age >= 48 && age < 180)
		{
			if (rand.nextInt(100000)+1 > 99989)
			{
				isDead = true;
				deathBy = 4;
			}
		}
			else
			{
				age++;
			}
		}
	else // singleton births
	{
		int rn = rand.nextInt(10000) + 1;
		if (age < 1)
		{
			if (rand.nextInt(1000)+1 <= 68)
			{
				isDead = true;
				deathBy = 1;
			}
			else
			{
				age++;
			}
		}
		else if (age >= 1 && age < 12)
		{
			if (rand.nextInt(10000)+1 >= 9864)
			{
				isDead = true;
				deathBy = 2;
			}
			else
			{
				age++;
			}
		}//not finished updating variables
		else if (age >= 12 && age < 48)
		{
			if (rand.nextInt(10000000)+1 >= 9936477)
			{
				isDead = true;
				deathBy = 3;
			}
			else 
			{
				age++;
			}
		}
	
		else if (age >= 48 && age < 180)
		{
			if (rand.nextInt(100000)+1 >= 99979)
			{
				isDead = true;
				deathBy = 4;
			}
		}
			else
			{
				age++;
			}
	}
	}

//checks to see the state of the foetus 
public void isFoetusDead(int a, int wAge)
{
	//actually getting pregnant
	/*double lim = ((.30 * Math.pow(.88, (wAge/12)-15))*(10000));
	if(a == 0 && (60-lim) >rand.nextInt(100)+1)
	{
		System.out.println(lim);
		isDead = true;
		deathBy = 3;
	}
	//rest of the pregnancy
	else
	{
		if ((rand.nextInt(10000)+1 >8917) )
		{
		isDead = true;
		deathBy = 4;
		}
	}*/
	
	
}

//gives the date of the child's birth
public void childBirth(int a)
{
	/*if ((rand.nextInt(100)+1 >30) )
	{
	isDead = true;
	deathBy = 7;
	}*/
		timeOB = a;
}


}
